*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    min-height: 100vh;
    display: grid;
}

h1
{
    display: flex;
    justify-content: center; 
    padding: 2rem;  
    font-family:'Courier New', Courier, monospace;
    text-align: center;
}
 
.card_container
{
    display:grid;
    grid-template-rows: 1fr; 
}

img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0.5rem;
}

@media screen and (min-width: 500px) 
{
.card_container{
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(5, 2fr);
    height: 80vh;

}
}

@media screen and (min-width: 992px)
{
.card_container
{
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
    justify-content: space-evenly;
}

main > img:nth-child(1)
{
    grid-column: 1/4;
    grid-row: 1/3;
}
main > img:nth-child(2)
{
    grid-column: 4/5;
    grid-row: 1/2;
}
main > img:nth-child(3)
{
    grid-column: 4/5;
    grid-row: 2/3;
}
main > img:nth-child(4)
{
    grid-column: 1/5;
    grid-row: 3/4;  
}
main > img:nth-child(5)
{
    grid-column: 1/2;
    grid-row: 4/6;
}
main > img:nth-child(6)
{
    grid-column: 2/6;
    grid-row: 4/5;
}
main > img:nth-child(7)
{
    grid-column: 2/3;
    grid-row: 5/6;
}
main > img:nth-child(8)
{
    grid-column: 3/4;
    grid-row: 5/6;
}
main > img:nth-child(9)
{
    grid-column: 4/5;
    grid-row: 5/6;
}
}